export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=
export S3_DEFAULT_REGION=
export MLFLOW_BUCKET=
export MLFLOW_S3_ENDPOINT_URL=
export MLFLOW_S3_IGNORE_TLS=true
export REGISTRY_CONFIG=<the base64-encoded dockerconfigjson that you will use to access your container registry>
export MLFLOW_PORT=
export MLFLOW_CONTAINER_REPO=
export DOCKER_REG_USERNAME=
export DOCKER_REG_PASSWORD=
export MLFLOW_BASE_REPO=<your container registry repo path>
export MLFLOW_INGRESS_DOMAIN=<the FQDN access point for MLFlow, should follow the format mlflow.<your_ingress_domain>
export MLFLOW_VERSION=