apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: mlflow-tap
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: mlflow-tap
spec:
  image: index.docker.io/oawofolu/mlflow-server
  env:
    - name: MLFLOW_S3_ENDPOINT_URL
      value: "https://minio.tanzudatatap.ml" #replace with your Minio endpoint
    - name: S3_ACCESS_KEY_ID
      value: i9GMOGOmV3yZ3UAXPtXd
    - name: S3_SECRET_ACCESS_KEY
      value: cN7yMaosU9hi8VcQyx60BmkrOnl3bDQXsx2AOnYP
    - name: MLFLOW_S3_IGNORE_TLS
      value: "true"
    - name: S3_DEFAULT_REGION
      value: "us-west-2" #replace with your Minio bucket region
    - name: BACKEND_URI
      value: "postgresql://pgadmin:08GW987IdkJT71RRV0al3lOsYhgJ7Q@ae1e4f54c0bb84227b061d09909ae316-2104557022.us-west-2.elb.amazonaws.com:5432/pg-mlflow"
  params:
    - name: live-update
      value: "true"
---
# apiVersion: projectcontour.io/v1
# kind: HTTPProxy
# metadata:
#  name: mlflow-httpproxy
# spec:
#   routes:
#     - conditions:
#         - prefix: /
#       services:
#         - name: mlflow-service
#           port: 8020
#   virtualhost:
#     fqdn: mlflow.tanzudatatap.ml #replace with your HttpProxy-compatible FQDN
